{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=LUIZFERNANDO;Initial Catalog=NerdStoreDb;Persist Security Info=True;User ID=metaadmin;Password=HGn!$N2V5C&Mtg=S?s_$Ha9&yE6%Xa9bq3xqUJjXjn6g$Nc-26Sk-fy3P@whnC%s@qppknx-sHeds2@ME5C4y+bPHj?z89-vj3UmMU9VMNg-^*qkjc-?C*&nUycku%k*;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
